<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14113" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KDw-AT-JWG">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14033"/>
    </dependencies>
    <scenes>
        <!--Homepage-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Homepage" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="testWatchApp_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="136" height="64" alignment="left" id="8Ig-ge-3LA">
                            <items>
                                <button width="66" height="67" alignment="left" backgroundImage="unlock" id="vYk-73-Vtq"/>
                                <button width="0.5" height="69" alignment="left" backgroundImage="lock" id="3jX-H5-Zkf"/>
                            </items>
                        </group>
                        <button width="1" alignment="left" backgroundImage="locate" id="cYc-Ri-B3j"/>
                        <button width="1" alignment="left" backgroundImage="secure" id="mAS-FC-PMn"/>
                        <button width="1" alignment="left" backgroundImage="myClimate" id="8P8-F4-JUo"/>
                        <button width="1" alignment="left" backgroundImage="myRadio" id="Jp5-JS-3OB"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="914" y="-731"/>
        </scene>
        <!--Driver Climate-->
        <scene sceneID="ZfN-Ah-sSo">
            <objects>
                <controller title="Driver Climate" id="DNk-lU-lMC">
                    <items>
                        <label alignment="left" text="Driver" id="Y11-b9-MtS">
                            <fontDescription key="font" type="system" pointSize="28"/>
                        </label>
                        <group width="134" height="62" alignment="left" id="40l-ij-Ma9">
                            <items>
                                <button width="32" height="34" alignment="left" verticalAlignment="center" backgroundImage="minus" id="lzv-ra-pme"/>
                                <label alignment="left" text="76º" textAlignment="center" id="CXz-vx-vRO">
                                    <fontDescription key="font" type="system" pointSize="48"/>
                                </label>
                                <button width="33" height="34" alignment="left" verticalAlignment="center" backgroundImage="plus" id="afK-mb-y2s"/>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="Set" id="Rkf-SL-UYq">
                            <color key="backgroundColor" red="0.0078431372549019607" green="0.46274509803921571" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </button>
                    </items>
                    <connections>
                        <segue destination="bwn-RQ-7Du" kind="relationship" relationship="nextPage" id="qSb-AR-u1K"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="914" y="-336"/>
        </scene>
        <!--FM-->
        <scene sceneID="Xvh-Nr-9MO">
            <objects>
                <controller title="FM" id="KDw-AT-JWG" customClass="InterfaceController" customModule="testWatchApp_WatchKit_Extension">
                    <items>
                        <label width="136" height="105" alignment="left" text="102.7" textAlignment="center" numberOfLines="2" id="7f4-g8-veu">
                            <fontDescription key="font" type="system" pointSize="50"/>
                        </label>
                        <group width="1" alignment="left" id="Ra5-7c-kCt">
                            <items>
                                <button width="136" alignment="left" title="Set" id="Vmo-Cy-wAt">
                                    <color key="backgroundColor" red="0.0078431372550000003" green="0.46274509800000002" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="editStation" destination="KDw-AT-JWG" id="rxQ-AG-ZNC"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="station" destination="7f4-g8-veu" id="EAk-mc-z2C"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1259" y="-365"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="kP4-qw-cIb">
            <objects>
                <controller id="Mrx-tP-Oa8">
                    <items>
                        <label width="136" height="20" alignment="left" text="Your car is secure!" textAlignment="center" id="LCj-Ae-wpK"/>
                        <button width="1" alignment="left" title="Set Alert Me" id="HIi-XU-w73"/>
                        <button width="1" alignment="left" title="Set Alert Help" id="DYJ-Gr-jfp"/>
                        <button width="1" alignment="left" title="Add Driver" id="fjS-X5-3Cc"/>
                    </items>
                    <connections>
                        <segue destination="5nf-5S-CF8" kind="relationship" relationship="nextPage" id="2kX-4C-SJs"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1633" y="-351"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="Vac-6o-C90">
            <objects>
                <controller id="5nf-5S-CF8">
                    <items>
                        <button width="1" alignment="left" title="Me" id="Vai-3j-O3i"/>
                        <button width="1" alignment="left" title="Mom" id="q8G-0p-j5r"/>
                        <button width="1" alignment="left" title="Dad" id="3u0-ms-X88"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1644" y="-10"/>
        </scene>
        <!--Passenger Climate-->
        <scene sceneID="xIB-5y-xS4">
            <objects>
                <controller title="Passenger Climate" id="bwn-RQ-7Du">
                    <items>
                        <label width="136" alignment="left" text="Front-Seat Passenger" id="w0a-GA-voA">
                            <fontDescription key="font" type="system" pointSize="24"/>
                        </label>
                        <group width="134" height="62" alignment="left" id="EG3-hg-uBC">
                            <items>
                                <button width="32" height="34" alignment="left" verticalAlignment="center" backgroundImage="minus" id="6OU-ce-DXd"/>
                                <label alignment="left" text="76º" textAlignment="center" id="LuQ-wr-AB9">
                                    <fontDescription key="font" type="system" pointSize="48"/>
                                </label>
                                <button width="33" height="34" alignment="left" verticalAlignment="center" backgroundImage="plus" id="MTB-BZ-vn4"/>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="Set" id="azW-tw-t9k">
                            <color key="backgroundColor" red="0.0078431372550000003" green="0.46274509800000002" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="914" y="-10"/>
        </scene>
        <!--Map Location-->
        <scene sceneID="qLF-a8-xg3">
            <objects>
                <controller title="Map Location" id="ryv-Yk-sKl">
                    <items>
                        <label width="136" alignment="left" text="10:24 ETA" textAlignment="center" id="acA-qJ-Pdk"/>
                        <map width="123" height="83" alignment="center" id="wG7-ZL-ccb"/>
                        <group width="1" alignment="left" id="J48-eF-zqk">
                            <items>
                                <button width="66" height="37" alignment="left" title="Clear" id="2CC-Bj-9Ci"/>
                                <button width="66" height="37" alignment="left" title="Start" id="F3W-eB-h2h"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <segue destination="G6h-Bz-zyC" kind="relationship" relationship="nextPage" id="trd-6c-7Qf"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="597" y="-336"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="3fX-aM-dd4">
            <objects>
                <controller id="G6h-Bz-zyC">
                    <items>
                        <label width="136" alignment="left" text="10:24 ETA" textAlignment="center" id="4MA-ZG-nS7"/>
                        <group width="1" height="73" alignment="left" id="HFO-VP-TcZ">
                            <items>
                                <imageView width="1" height="1" alignment="left" id="WSd-2n-88M"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="xo8-EO-Nz4">
                            <items>
                                <button width="0.5" alignment="left" title="Clear" id="zTQ-dO-wd1"/>
                                <button width="0.5" alignment="left" title="Start" id="NBl-h6-oDR"/>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="606" y="-10"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="testWatchApp_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
